import cv2 as cv
import numpy as np
import time
import math

img = cv.imread('../images/Field/IMG_6339.JPG')
dst = cv.resize(img,None,fx=0.20,fy=0.20,interpolation=cv.INTER_AREA)
cv.imshow('dst',dst)
cv.waitKey(0)
green_image = dst.copy()
green_image[:,:,0] = 0			# zero-out the blue component
green_image[:,:,2] = 0			# zero-out the red component
cv.imshow('G-RGB', green_image)
gray_image = cv.cvtColor(green_image, cv.COLOR_BGR2GRAY)
cv.imshow('grayscale', gray_image)
#ret,thresh1 = cv.threshold(gray_image,127,255,cv.THRESH_BINARY)
ret,thresh1 = cv.threshold(green_image,220,255,cv.THRESH_BINARY)
cv.imshow('THRESH_BINARY', thresh1)
cv.waitKey(0)
cv.destroyAllWindows()
